* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* set 1rem =10px */
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  /* background-color: #eee; */
}

ul {
  list-style-type: none;
}

.navigation {
  width: 100%;
  height: auto;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: sticky;
  top: 0;
  z-index: 100;
  /* filter: blur(3px); */

  backdrop-filter: blur(10px);

  background-color: rgba(245, 245, 245, 0.845);
}
.container-width {
  width: 86%;
  margin: auto;
}

.menu {
  height: 100%;
  /* background-color: #d91d1d; */
  display: flex;
}
.menu-left {
  width: 30%;
  /* background-color: aqua; */
}
.menu-center {
  width: 30%;
  /* background-color: blanchedalmond; */
  display: flex;
  justify-content: end;
  padding: 0 3rem;
  align-items: center;
}
.menu-right {
  width: 40%;
  display: flex;
  justify-content: end;
}
.menu-left ul {
  display: flex;
  gap: 1.5rem;
}
.menu-left ul li {
  padding: 15px 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
}

.menu-center img {
  height: 30px;
}
.menu-left li:hover {
  cursor: pointer;
  background-color: rgb(202, 202, 202);
  transition: all 0.3s ease-in-out;
}

.menu-right ul {
  height: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.search {
  height: 100%;

  width: 200px;
  padding: 0.8rem 0;
}
.search div {
  height: 100%;
  border: solid 1px black;
  border-radius: 0.5rem;
  display: flex;
}
.search div span {
  width: 20%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
.search div input {
  width: 80%;
  border: none;
  background-color: transparent;
}
.search div input:focus {
  outline: none;
}
.menu-right ul li i {
  font-size: 2.2rem;
}
.menu-right ul li:not(:first-child) {
  padding: 1.3rem 1rem;
}
.menu-right ul li:not(:first-child):hover {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: rgb(202, 202, 202);
}
.slid {
  height: 630px;
  background-color: blue;
}
.btn-slid {
  position: absolute;
  bottom: 8%;
  gap: 30px;
  display: flex;
}
.btn-slid button {
  padding: 12px 20px;
  border-radius: 6px;
  border: white 2px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease-in-out;
}
.btn-slid button:hover {
  cursor: pointer;
  transform: translateY(-10px);
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 5px 8px 5px;
}
/* brand */
.brand {
  height: 180px;
  display: flex;
}
.items-brand {
  width: 14.28%;
  height: 100%;
}
.items-brand img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* style */
.style {
  height: 600px;

  display: flex;
  gap: 2%;
}
.item-style {
  width: 32%;
  height: 100%;
}
.item-style img {
  width: 100%;
  height: 100%;
}

/* life style */
.life-style {
  display: flex;
  height: 650px;

  gap: 2%;
  margin-top: 20px;
}
.life-style-box {
  width: 49%;
  height: 100%;
  background-color: blue;
}
.life-style-box img {
  width: 100%;
  height: 100%;
}
